<!doctype html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            font-family: helvetica;
        }

        *container {
            background: #f00;
            max-width: 650px;
            margin: 0px auto;
        }

        .container:after {
            content: ";
display:block;
            clear: both;
        }

        .col {
            float: left;
            background: #fff;
            border: 1px solid#f00;
            padding: 10px;
        }

        .cor {
            float: right;
            background: #fff border:1px solid#f00;
            padding: 10px;
        }

        .c33 {
            width: 33.33333%;
        }

        .c083 {
            width: 8.333333%;
        }

        .c16 {
            width: 16.6666667%;
        }

        .c25 {
            width: 25%;
        }

        .c41 {
            width: 41.66666%;
        }

        .c50 {
            width: 50%;
        }

        .c58 {
            width: 58.33333%;
        }

        .c66 {
            width: 66.6666667%;
        }

        .c75 {
            width: 75%;
        }

        .c83 {
            width: 83.333333%;
        }

        .c91 {
            width: 91.666667%;
        }

        .c100 {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class=“container”>
        <div class="col c083">
            <p>1/12</p>
        </div>
        <div class="col c91">
            <p>11/12</p>
        </div>


        <div class="col c16">
            <p>1/6</p>
        </div>
        <div class="col c83">
            <p> 5/6</p>
        </div>

        <div class="col c25">
            <p> 1/4</p>
        </div>
        <div class="col c75">
            <p> 3/4</p>
        </div>

        <div class="col c33">
            <p> 1/3</p>
        </div>
        <div class="col c66">
            <p>
                2/3
            </p>
        </div>

        <div class="col c41">
            <p> 5/12</p>
        </div>
        <div class="col c58">
            <p>7/12</p>
        </div>

        <div class="col c50">
            <p>1/2</p>
        </div>
        <div class="col c50">
            <p>1/2</p>
        </div>

        <div class="col c33">
            <p> 1/3</p>
        </div>
        <div class="col c33">
            <p> 1/3</p>
        </div>
        <div class="col c33">
            <p>1/3</p>
        </div>

        <div class="col c25">
            <p>1/4</p>
        </div>
        <div class="col c25">
            <p>1/4</p>
        </div>
        <div class="col c25">
            <p>1/4</p>
        </div>
        <div class="col c25">
            <p>1/4</p>
        </div>

        <div class="col c16">
            <p>1/6</p>
        </div>
        <div class="col c16">
            <p>1/6</p>
        </div>
        <div class="col c16">
            <p>1/6</p>
        </div>
        <div class="col c16">
            <p>1/6</p>
        </div>
        <div class="col c16">
            <p>1/6</p>
        </div>
        <div class="col c16">
            <p>1/6</p>
        </div>


    </div>
</body>

</html>